###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ThisTokenIsNotSecretChangeIt

###< symfony/framework-bundle ###

DATABASE_URL="mysql://soignemoi:soignemoipassword@database/soignemoiproject"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
